<!DOCTYPE html>
<html>
<head>
	<title>The Denver Post apps promo page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Source+Serif+Pro:400,600,700" rel="stylesheet">
    <style type='text/css'>
    html {
        background-color:#fff;
    }
    body {
        margin:0;
        padding:0;
        /* background-color:#f8f8fa; */
        position:fixed;
        width:100%;
        height:100%;
        overflow:hidden;
        background: -moz-linear-gradient(top,#fafafa 0%, #e9e9e9 100%);
        background: -webkit-linear-gradient(top,#fafafa 0%,#e9e9e9 100%);
        background: linear-gradient(to bottom,#fafafa 0%,#e9e9e9 100%);
    }
    img {
        float:left;
        display:inline-block;
        margin:5px 10px 0 5px;
        height:90px;
    }
    h2.apphed {
        font-family:'Source Serif Pro', Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight:700;
        color:#222;
        margin:3px 0 .2em;
    }
    p {
        font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-weight:400;
        line-height: 1;
        color:#222;
        margin:0 0 .5em;
    }
    p strong {
        color: #8e1024;
    }
    p.download {
        color: #8e1024;
        text-transform: uppercase;
    }
    a {
        border-bottom: 1px dotted #003459;
        color: #003459;
        font-weight:900;
        text-decoration: none;
        margin:0 .5em;
    }
    a:hover {
        color: #8e1024;
        border-bottom: 1px dotted #8e1024;
    }
    hr {
        display:none;
    }
    body.no-logo h2 {
        padding:.25em .5em 0;
    }
    body.no-logo p {
        padding:0 .5em;
    }
    body.no-logo img {
        display:none;
    }
    body.no-logo hr {
        display:block;
        margin:0;
        border: none;
        background-color: #e5e5e5;
        color: #e5e5e5;
        height: 3px;
    }
    @media screen and (max-width:460px) {
        h2.apphed {
            font-size:1.15em;
        }
        p {
            font-size: .9em;
        }
    }
</style>
</head>
<body>
    <hr />
    <img src="http://extras.denverpost.com/newsletter/dp-app.png">
    <h2 class="apphed">The Denver Post App</h2>
    <p><strong>Stay informed.</strong> Get Colorado breaking news pushed right to your pocket.</p>
    <p class="download">DOWNLOAD: <a href="http://dpo.st/AndroidApp" title="Download from the Google Play Store">ANDROID</a> | <a href="http://dpo.st/iOSApp" title="Download in iTunes">IOS</a></p>
    <script>
    var QueryString = function () {
      var query_string = {};
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof query_string[pair[0]] === "undefined") {
          query_string[pair[0]] = decodeURIComponent(pair[1]);
        } else if (typeof query_string[pair[0]] === "string") {
          var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
          query_string[pair[0]] = arr;
        } else {
          query_string[pair[0]].push(decodeURIComponent(pair[1]));
        }
      } 
      return query_string;
    }();
    if (QueryString.logo == 'false') {
        document.body.className = 'no-logo';
    }
    </script>
</body>
</html>
