<!DOCTYPE html>
<html>
<head>
	<title>The Denver Post Newsletter Signup Widget page</title>
</head>
<body>
<script src="mailer.js"></script>
<style type='text/css'>
    body {
        margin:0;
        padding:.5em;
        background-color:#f8f8fa;
        position:fixed;
        width:100%;
        height:100%;
        overflow:hidden;
    }
    #emailThick {
        width:90%;
        margin:0 auto;
        max-width:654px;
    }
    #emailThick h2 {
        font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
        font-size: 1.3em;
        color:#af1628;
        margin:0;
    }
    #emailThick h2 a {
        color:#003459;
        text-decoration: none;
        border-bottom: 1px dotted #003459;
    }
    #emailThick h2 a:hover {
        color:#af1628;
        text-decoration: none;
        border-bottom: 1px dotted #af1628;
    }
    #emailThick form {
        width:100%;
        display:block;
        margin:.35em auto;
    }
    #emailThick input[type="text"] {
        font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
        font-weight: 300;
        color:#c5c5c5;
        border: 1px solid #dcdcdc;
        font-size: 1.1em;
        padding: .5em 0;
        margin:0 1% 0 0;
        text-align:center;
        transition: box-shadow 0.3s, border 0.3s;
        border-radius:2px;
        width:73%;
        float:left;
        display:inline-block;
    }
    #emailThick input[type="submit"] {
        font-family:'Source Sans Pro','Helvetica Neue',Helvetica,'Arial Narrow',Arial, sans-serif;
        color:#ffffff;
        background-color:#078A22;
        border: 1px solid #058820;
        font-size: 1.1em;
        font-weight:700;
        text-align:center;
        padding:.5em 0;
        margin:0;
        border-radius:2px;
        width:25%;
        float:left;
        display:inline-block;
    }
    @media screen and (max-width:460px) {
        #emailThick h2 {
            font-size: 1.1em;
        }
        #emailThick input {
            font-size:1.05em;
        }
        #emailThick input[type="text"] {
            width:78%;
        }
        #emailThick input[type="submit"] {
            width:20%;
        }
    }
</style>
<link rel='stylesheet' id='mason-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&#038;ver=4.7.3' type='text/css' media='all' />
<script src="http://extras.denverpost.com/app/mailer-rules/mailer.js"></script>
	<div id="emailThick">
		<h2>Get our <a id="whichname" href="http://extras.denverpost.com/splash/roundup.html" target="_top">Mile High Roundup</a> right in your inbox<span id="whichfreq"> daily</span>.</h2>
        <form action="http://www.denverpostplus.com/app/mailer-rules/www/" method="post" name="roundup" id="newsletter" target="_top">
            <p id="results"></p>
            <input type="hidden" name="keebler" value="goof111" />
            <input type="hidden" name="goof111" value="TRUE" />
            <input type="hidden" name="redirect" id="inputRedirURL" value="http://extras.denverpost.com/app/mailer-rules/thanks.html" />
            <input type="hidden" name="id" value="autoadd" />
            <input type="hidden" name="which" id="which" value="news" />
            <input type="text" name="name_first" value="Humans: Do Not Use" style="display:none;" />
            <input placeholder="Email Address" required type="text" name="email_address" maxlength="50" value="">
            <input id="formsubmit" type="submit" value="SUBSCRIBE" onClick="form_handler.submit('#newsletter');">
        </form>
        <div style="width:100%;display:block;height:0;clear:both;"></div>
	</div>
    <script>
        var QueryString = function () {
          var query_string = {};
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if (typeof query_string[pair[0]] === "undefined") {
              query_string[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof query_string[pair[0]] === "string") {
              var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
              query_string[pair[0]] = arr;
            } else {
              query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
          } 
          return query_string;
        }();
        var mailers = {
            "news": {
                "whichname": "Mile High Roundup",
                "whichfreq": "daily",
                "whichlink": "http://extras.denverpost.com/splash/roundup.html"
            },
            "bronxinsider": {
                "whichname": "Broncos Insider",
                "whichfreq": "weekly",
                "whichlink": "http://dpo.st/broncosinsider"
            },
            "sportsdaily": {
                "whichname": "Sports newsletter",
                "whichfreq": "daily",
                "whichlink": "http://dpo.st/alerts"
            },
            "techplus": {
                "whichname": "Tech newsletter",
                "whichfreq": "weekly",
                "whichlink": "http://dpo.st/mailbag"
            },
            "theknow": {
                "whichname": "The Know newsletter",
                "whichfreq": "weekly",
                "whichlink": "http://dpo.st/alerts"
            },
            "soundoff": {
                "whichname": "The Sound Off opinion newsletter",
                "whichfreq": "weekly",
                "whichlink": "http://dpo.st/alerts"
            },
            "politicsrdup": {
                "whichname": "Colorado politics (and beyond) newsletter",
                "whichfreq": "weekly",
                "whichlink": "http://dpo.st/alerts"
            },
            "marijuana": {
                "whichname": "Cannabist newsletter",
                "whichfreq": "thrice weekly",
                "whichlink": "http://dpo.st/alerts"                
            }
        };
        var selected = (typeof QueryString.which != 'undefined' ) ? decodeURIComponent(QueryString.which) : 'news';
        var nameOverride = (typeof QueryString.name != 'undefined' ) ? decodeURIComponent(QueryString.name) : false;
        var freqOverride = (typeof QueryString.freq != 'undefined' ) ? decodeURIComponent(QueryString.freq) : false;

        var selectedSet = mailers[selected];
        
        document.getElementById('which').value = (typeof selected != 'undefined' ) ? selected : document.getElementById('which').value;

        document.getElementById('inputRedirURL').value = (typeof selected != 'undefined' ) ? 'http://extras.denverpost.com/app/mailer-rules/thanks.html?which=' + selected : document.getElementById('inputRedirURL').value;

        var name = ( nameOverride  ) ? nameOverride : selectedSet['whichname'];

        document.getElementById('whichname').innerHTML = ( name ) ? name : document.getElementById('whichname').innerHTML;

        var freq = ( freqOverride !== false ) ? ' ' + freqOverride : ' ' + selectedSet['whichfreq'];
        freq = (freqOverride == 'none') ? '' : freq;

        document.getElementById('whichfreq').innerHTML = ( freq !== false) ? freq : document.getElementById('whichfreq').innerHTML;

        document.getElementById('whichname').href = (typeof selectedSet['whichlink'] != 'undefined' ) ?  selectedSet['whichlink'] : document.getElementById('whichname').href;
        
        if (window.innerWidth < 460) {
            document.getElementById('formsubmit').value = 'GO';
        }
    </script>
</body>
</html>
