<!DOCTYPE html>
<html>
<head>
	<title>Newsletter bug tests</title>
	<style>
		/*THICK*/
		#emailThick {width:100%; max-width:654px; padding:1%; background-color:#f7f7f7; }
		#emailThick h2 {font-family:'Andada', Georgia, serif; font-size: 1.4em; color:#212121; padding:0 0 8px 0; margin:0;}
		#emailThick p {font-family: 'Open Sans', sans-serif; font-size: 0.8em; color:#212121; padding:0 0 8px 0; margin:0;}
		#emailThick input[type="text"] {padding: 10px; font-family:'Open Sans', sans-serif; color:#cccccc; border: solid 1px #dcdcdc;  transition: box-shadow 0.3s, border 0.3s; font-size: 1.0em; width:75%;}
		#emailThick input[type="submit"] {padding: 12px; font-family: 'Montserrat', sans-serif; color:#ffffff; background-color:#078A22; width:20%; font-size: 1.0em; border-style: none; font-weight:700;}
		#emailThick form {display:inline;}
		/*SKINNY*/
		#emailSkinny {width:100%; max-width:654px; padding:1%; background-color:#f7f7f7; }
		#emailSkinny h2 {font-family:'Andada', Georgia, serif; font-size: 1.0em; color:#212121; padding:0 0 8px 0; margin:0;}
		#emailSkinny p {font-family: 'Open Sans', sans-serif; font-size: 0.8em; color:#212121; padding:0 0 8px 0; width:50%; display:inline; margin:0;}
		#emailSkinny input[type="text"] {padding: 8px; font-family:'Open Sans', sans-serif; color:#cccccc; border: solid 1px #dcdcdc;  transition: box-shadow 0.3s, border 0.3s; width:35%; font-size: 0.8em;}
		#emailSkinny input[type="submit"] {padding:10px; font-family: 'Montserrat', sans-serif; color:#ffffff; background-color:#078A22; font-size: 0.8em; width:15%; border-style: none; font-weight:700;}
		#emailSkinny form {display:inline; padding-left:12px;}
		#emailSkinny .left {width:45%; float:left;}
		#emailSKinny .right {width:50%;}
	</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Andada|Montserrat:400,700|Open+Sans:400,800,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<script src="mailer.js"></script>
	<div id="emailThick">
		<h2>Get news updates right in your inbox.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<form>
			<input type="text" value="Email address">
			<input type="submit" value="SUBSCRIBE">
		</form>
	</div>
	&nbsp;
	&nbsp;
	<div id="emailSkinny">
		<h2>Get news updates right in your inbox.</h2>
		<div class="left">
			<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="right">
			<form action="index.php" method="post" name="sports" id="newsletter">
                <p id="results"></p>
                <input type="hidden" name="keebler" value="goof111" />
                <input type="hidden" name="goof111" value="TRUE" />
                <input type="hidden" name="redirect" id="inputRedirURL" value="http://extras.denverpost.com/splash/sportsthanks.html" />
                <input type="hidden" name="id" value="autoadd" />
                <input type="hidden" name="which" value="sports" />
                <input type="text" name="name_first" value="Humans: Do Not Use" style="display:none;" />
				<input placeholder="Email Address" type="text" name="email_address" maxlength="50" value="">
				<input type="submit" value="SUBSCRIBE" onClick="form_handler.submit('#newsletter');">
			</form>
		</div>

	</div>
<!--
NEWSLETTER SIGNUP FORM
          <form action="http://denverpostplus.com/app/mailer/" method="post" name="sports" style="margin:0;">
            <input type="hidden" name="keebler" value="goof111" />
            <input type="hidden" name="goof111" value="TRUE" />
            <input type="hidden" name="redirect" id="inputRedirURL" value="http://extras.denverpost.com/splash/sportsthanks.html" />
            <input type="hidden" name="id" value="autoadd" />
            <input type="hidden" name="which" value="sports" />
            <input type="text" name="name_first" value="Humans: Do Not Use" style="display:none;" />
            <input placeholder="Email Address" type="text" name="email_address" maxlength="50" value="" />
            <p style="padding:0;margin:0;text-align:center;"><input class="button radius expand" type="submit" name="submit" value="SUBSCRIBE" /></p>
            <div class="clear"></div>
          </form>

NEWS TIP FORM
    <form action="http://neighbors.denverpost.com/app/mailer/" method="post" name="tipmail" style="margin:0;">
        <textarea style="margin: 8px 0;width:300px" name="comments" rows="4" cols="20"></textarea>
        <input type="hidden" name="keebler" value="goof111" />
        <input type="hidden" name="goof111" value="TRUE" />
        <input type="hidden" name="redirect" value="http://www.denverpost.com/ci_4497707" />
        <input type="hidden" name="id" value="newstip" />
        <input type="text" name="name_first" value="Humans: Do Not Use" style="display:none;" />
        <p style="with:300px;margin:0 0 8px;text-align:right;"><strong style="font-size:13px;">If you would like a reply, include your email:</strong>
        <input type="text" name="email_address" value="" maxlength="50" style="margin:0 0 8px;width:270px;" />
        </p>
        <input type="IMAGE" style="margin: 3px 20px 0 0;float:right;" name="submit" src="http://extras.denverpost.com/media/png/2013/bt-submit-tip-button.png" />
    </form>
-->
</body>
</html>
