<!DOCTYPE html>
<html>
<head>
	<title>Newsletter Signup</title>
</head>
<body>
<script src="mailer.js"></script>
<style type='text/css'>
    body {
        margin:0;
        padding:.5em;
        background-color:#f8f8fa;
        position:fixed;
        width:100%;
        height:100%;
        overflow:hidden;
    }
    #emailThick {
        width:90%;
        margin:0 auto;
        max-width:654px;
    }
    #emailThick h2 {
        font-family:'Source Serif Pro',Georgia,Times,serif;
        font-size: 1.75em;
        color:#af1628;
        text-align:center;
        margin:.25em 0;
    }
    #emailThick p {
        font-family:'Source Serif Pro',Georgia,Times,serif;
        font-size: 1em;
        color:#212121;
        padding:0 0 8px 0;
        margin:0;
    }
    #emailThick p a {
        color:#003459;
        text-decoration: none;
        border-bottom: 1px dotted #003459;
    }
    #emailThick p a:hover {
        color:#af1628;
        text-decoration: none;
        border-bottom: 1px dotted #af1628;
    }
    @media screen and (max-width:460px) {
        #emailThick h2 {
            font-size: 1.4em;
        }
    }
</style>
<link rel='stylesheet' id='mason-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&#038;ver=4.7.3' type='text/css' media='all' />
	<div id="emailThick">
		<h2>Thanks!</h2>
    <p>Check your email tomorrow, or <a href="http://www.denverpost.com/roundup">read past Roundups now</a>.</p>
    <div style="width:100%;display:block;height:0;clear:both;"></div>
	</div>
</body>
</html>
